<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Create Account"
            android:textColor="@color/textColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/outline_color"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColorHint="@color/textColor"
            android:textColorLink="@color/textColor" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/outline_color"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="@color/textColor"
            android:textColorLink="@color/textColor" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/outline_color"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/textColor"
            android:textColorLink="@color/textColor"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/etRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/outline_color"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="12dp"
            android:textColorHint="@color/textColor"
            android:textColorLink="@color/textColor"
            android:textAlignment="viewStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/favoriteGames"
            android:textSize="16sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/cbFifa"
                android:text="FIFA" />

            <CheckBox
                android:id="@+id/cbFortnite"
                android:text="Fortnite" />

            <CheckBox
                android:id="@+id/cbCod"
                android:text="Call of Duty" />

            <CheckBox
                android:id="@+id/cbMinecraft"
                android:text="Minecraft" />

            <CheckBox
                android:id="@+id/cbGta"
                android:text="GTA V" />

            <CheckBox
                android:id="@+id/cbNba"
                android:text="NBA 2K" />
        </GridLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:padding="12dp"
            android:text="@string/register"
            android:textColor="@color/static_text_color"
            android:textSize="16sp"
            app:icon="@drawable/common_full_open_on_phone"
            app:iconGravity="textStart" />

        <TextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/alreadyHaveAccount"
            android:textColor="#0000EE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="עברית / English"
            android:textColor="@color/static_text_color" />

    </LinearLayout>
</ScrollView>